@charset "utf-8";
@import url('cw_layout.css');
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 3
   
   Civil War History Style Sheet
   Author:Seth Westmorlan
   Date:November 19,2019
   
   Filename: cw_styles.css

*/


/* Structure */
  
  html {
  background-color: rgb(151, 151, 151);
  }

body {
  background-color: rgb(180, 180, 233);
  font-family: Verdana, Geneva, sans-serif;
}

h1 {
  font-weight: normal;
}

h2 {
  font-weight: normal;
}

nav > li > a:link, nav > ul > li > a:visited {
  text-decoration: none; 
}
 
footer {
  color: white;
  background-color: rgb(101, 101, 101);
  font-size: 0.8em;
  text-align: horizontal;
  padding-top: 1px;
  padding-bottom: 1px;
}



/* Body Header Styles */

body > header {
  background-color: rgb(97, 97, 211);

}

body > h1 {
font-size: 4vw;
color: rgba(255, 255, 255, 0.8);
font-family: Limelight, cursive;
margin: 0px;
}

body > h1 > span {
  color: rgba(255, 255, 255, 0.4);

}

/* Navigation Styles */

nav#mainlinks {
padding-top: 5px;
padding-bottom: 5px;
}

nav#mainlinks > :link > :visited {
color: white;
}

nav#mainlinks > :active > :hover {
  color: white;
  opacity: 0.8;
  background-color: rgba(51, 51, 51, 0.5);
}

/* Outline Styles */

nav#outline {
  color: rgb(51, 51, 51);
  font-size: 0.8em;
}

nav#outline > h1 {
text-align: horizontal;
}

nav#outline > ol {
  line-height: 2em;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  list-style-type: upper-roman
}

nav#outline > ol > ol {
  list-style-type: upper-latin;
}
nav#outline > :visited {
  color: rgb(101, 101, 101);
}

nav#outline > :link {
color: rgb(101, 101, 101);
}

nav#outline > :hover {
color: rgb(97, 97, 211);
text-decoration: underline;
}

nav#outline > :active {
  color: rgb(97, 97, 211);
  text-decoration: underline;
}


/* Section Styles */

section {
  background-color: rgb(220, 220, 220);
}

section header h1 {
  font-size: 2.2em;
  padding-left: 10px;
}

/* Article Styles */

article > h2 {
  font-size: 1.4em;
}

article > :first-of-type(p) > ::first-letter {
  font-size: 2em;
  text-align: vertical;
}

/* Aside Styles */
aside {
  font-size: 0.9em;
}

aside > h1 {
  font-size: 1.4em;
  text-align: horizontal;
}
