@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 2
   
   Bike the Mountains Tour Style Sheet
   Author:Seth Westmorlan
   Date:November 15th,2019  
   
   Filename: mw_styles.css

*/


/* Structural Styles */ 
{
  background-color: rgb(173, 189, 227);
}

body {
  background-color: rgb(227, 210, 173);
  font-family: Century Gothic, sans-serif;
}

footer {
  background-color: rgb(208, 184, 109);
  padding-top: 5px;
  padding-bottom: 5px;
}

address {
  font-size: 0.9em;
  text-align: horizontal;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Heading Styles */

h1 {
  font-weight: normal;
}

h2 {
  font-weight: normal;
}
/* Navigation Styles */

nav > ul {
  list-style-type: none;
  line-height: 2em;
  font-size: 0.9em;
}

nav > ul > li > a:link, nav > ul > li > a:visited {
  text-decoration: none;
  color: rgb(43, 59, 125);
}

nav > ul > li > a:hover, nav > ul > li > a:active {
color: rgb(212, 35, 35);
}



/* Article Styles */

article#tour_summary h1 {
font-size: 2.2em;
letter-spacing: 0.2em;
}

article#tour_summary p {
  font-size: 1.1em;
}

article#tour_summary ul li:first-of-type {
  font-size: 1.2em;
  font-variant: small-caps;

}



/* Aside Styles */

aside#tour_itinerary h1 {
  font-size: 1.2em;
  font-variant: small-caps
}

aside#tour_itinerary h2 {
  font-size: 0.9em;
}

aside#tour_itinerary p {
font-size: 0.8em;
}

aside#tour_itinerary > h2 > p:nth-of-type(1) {
  color: rgb(79, 91, 40);
 
}

aside#tour_itinerary > h2 >p:nth-of-type(2) {
  color: rgb(81, 95, 175);
}



/* Blockquote Styles */

blockquote {
  background-color: rgb(173, 189, 227);
  color: rgb(255, 255, 255);
  opacity: 0.65
}

blockquote > p {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  padding-left: 10px;
  padding-right: 10px;
}





